{
  "name": "moto-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 5100",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "classnames": "^2.3.2",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "next": "13.0.5",
    "next-with-less": "^2.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2"
  }
}
