.bbox {
  width: 100%;
  height: 100%;
  padding: 30px 60px;
  //display: flex;
  //justify-content: center;
  //align-items: center;
  font-size: 35px;
  background-color: #F8EEDA;
}
.text {
  font-size: 15px;
}
.id {
  position: absolute;
  left: 100px;
  bottom: 50px;
  font-size: 13px;
}
.tip {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #CC9058;
}