.pannel_box {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.45);
}
.content {
    padding: 0 0 30px 0;
    width: 500px;
    // height: 170px;
    border-radius: 8px;
    background-color: #fff;
}
.text {
    display: block;
    padding: 38px 32px 16px 32px;
    line-height: 24px;
}
.btn {
    margin: 16px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 36px;
    background: rgba(255, 120, 45,0.9);
    box-shadow: 0 2px 10px #ff782d26;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    transition: all .3s;
    cursor: pointer;
    &:hover {
        background: #ff6412;
        box-shadow: unset;
    }
}

@media screen and (max-width:800px) {
    .pannel_box {
        .content {
            width: 70%;
        }
    }
}