.bbox {
  position: fixed;
  bottom: 15%;
  right: 20px;
  //padding: 8px 10px;
  background-color: #ffffff;
  width: 40px;
  height: 100px;
  border-radius: 25px;
  //background: rgba(255, 120, 45, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //border: 1px solid rgba(255, 120, 45, 0.9);
}
.img {
  width: 20px;
  height: 20px;
}