.home_box {
    display: flex;
    width: 100%;
    height: 100%;
}

.left_content {
    width: 60%;
    height: 100%;
    overflow: hidden;
    img {
        width: 100%;
        height: auto;
    }
}

//.right_content {
//    position: relative;
//    display: flex;
//    align-items: center;
//    width: 45%;
//    background-color: rgba(95, 125, 139, 0.05);
//}
.right_content {
    padding: 0 0 20px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
    width: 40%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-y: auto;
}

.header_box {
    display: none;
    width: 100%;
    height: 60px;
    background-color: #FF822C;
    background: linear-gradient(to right,
            rgb(198, 255, 221),
            rgb(251, 215, 134),
            rgb(247, 121, 125));
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 20px;
}
.introduce_box {
    margin-top: 40px;
    color: #fff;
    text-align: center;
    .look_for  {
        display: block;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 33px
    }
    .h_title {
        font-size: 42px;
        color: rgb(247,218,100);
    }
    .select {
        padding-top: 10px;
        display: block;
        text-align: center;
    }
    .desc {
        padding: 4px 0 0 0;
        margin: 0 auto;
        display: block;
        width: 300px;
        text-align: center;
        font-size: 15px;
        color: rgba(255, 255, 255, 0.7);
    }
}

.input_content {
    margin-top: 50px;
    position: relative;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.title {
    width: 300px;
    margin: 0 auto 20px;
    text-align: left;
    font-size: 28px;
    font-weight: 700;
    color: #1a1b1c;
    color: rgb(255, 152, 0, 0.9);
    line-height: 33px
}
.title {
    width: 300px;
    margin: 0 auto 20px;
    text-align: left;
    font-size: 28px;
    font-weight: 700;
    // color: #fff;
    color: rgba(255, 255, 255, 0.95);
    line-height: 33px
}

.img_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;

    img {
        width: 100%;
        height: auto;
        vertical-align: bottom;
    }
}

.info_box {
    margin: 0 auto 0;
    width: 300px;

    .input_add {
        margin-top: 0;
    }
}
.tip_box {
    margin: 4px auto 0;
    width: 300px;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.95);
    font-size: 12px;
    .icon_box {
        margin-right: 8px;
        width: 18px;
        height: 18px;
    }
    .tip_text {
        display: block;
    }
}

.submit {
    margin: 50px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 36px;
    background: rgba(255, 120, 45, 0.9);
    box-shadow: 0 2px 10px #ff782d26;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    transition: all .3s;
    cursor: pointer;

    &:hover {
        background: #ff6412;
        box-shadow: unset;
    }
}

@media screen and (max-width:830px) {
    .left_content {
        display: none;
    }

    .right_content {
        display: unset;
        width: 100%;
        overflow: scroll;

        .header_box {
            display: block;
        }
    }
}