.home_box {
  display: flex;
  width: 100%;
  height: 100%;
}

.left_content {
  width: 60%;
  height: 100%;
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    height: auto;
  }
  .ICP {
    position: absolute;
    right: 20px;
    bottom: 14px;
    color: #ffffff;
    font-size: 14px;
  }
}

//.right_content {
//    position: relative;
//    display: flex;
//    align-items: center;
//    width: 45%;
//    background-color: rgba(95, 125, 139, 0.05);
//}
.right_content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // align-items: center;
  width: 40%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-y: auto;
  .ICP {
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    color: #ffffff;
    display: none;
    width: max-content;
    margin: 0 auto;
    font-size: 14px;
  }
}

.introduce_box {
  margin-top: 40px;
  color: #fff;
  text-align: center;

  .look_for {
    display: block;
    text-align: center;
    font-size: 34px;
    font-weight: 700;
    line-height: 33px
  }

  .h_title {
    font-size: 42px;
    //color: rgb(247, 218, 100);
    color: #ff5908;
    color: #ff6412;
    margin: 18px 0;
  }

  .select {
    padding-top: 10px;
    display: block;
    text-align: center;
  }

  .desc {
    padding: 4px 0 0 0;
    margin: 0 auto;
    display: block;
    width: 300px;
    text-align: center;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.9);
    .one {
      color: #ff6412;
    }
  }
}

.input_content {
  margin-top: 30px;
  position: relative;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.title {
  width: 300px;
  margin: 0 auto 20px;
  text-align: left;
  font-size: 28px;
  font-weight: 700;
  color: #1a1b1c;
  color: rgb(255, 152, 0, 0.9);
  line-height: 33px
}

.title {
  width: 300px;
  margin: 0 auto 20px;
  text-align: left;
  font-size: 28px;
  font-weight: 700;
  // color: #fff;
  color: rgba(255, 255, 255, 0.95);
  line-height: 33px
}

.img_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;

  img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
  }
}

.info_box {
  margin: 0 auto 0;
  width: 300px;

  .input_add {
    margin-top: 0;
  }
}

.tip_box {
  margin: 4px auto 0;
  width: 300px;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.95);
  font-size: 12px;

  .icon_box {
    margin-right: 8px;
    width: 18px;
    height: 18px;
  }

  .tip_text {
    display: block;
  }
}

.submit {
  margin: 45px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 36px;
  background: rgba(255, 120, 45, 0.9);
  box-shadow: 0 2px 10px #ff782d26;
  border-radius: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  transition: all .3s;
  cursor: pointer;

  &:hover {
    background: #ff6412;
    box-shadow: unset;
  }
}
.insurance_num {
  padding: 20px 0 0 0;
  margin: 0 auto;
  display: block;
  width: 300px;
  text-align: center;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (max-width: 830px) {
  .left_content {
    display: none;
  }

  .right_content {
    display: unset;
    width: 100%;
    overflow: scroll;
    padding: 0 0 20px 0;
    //.ICP {
    //  display: block;
    //}
    .introduce_box {
      .look_for {
        font-size: 26px;
      }
    }
  }
}